
/* CryptoWalletPage.css */

.crypto-wallet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 100% of the viewport height */
    color: white;
    position: relative;
    overflow: hidden;
    font-family: Arial, sans-serif; /* Use Arial font */
  }
  
  /* Style the form */
  .crypto-wallet-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 300px; /* Set a maximum width for the form */
  }
  
  /* Style the form fields */
  .form-input {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 10px !important;
    background-color: rgba(255, 255, 255, 0.8);
    color: black; /* Set text color to black */
    font-size: 20px; /* Set font size to 20px */
    font-weight: bold; /* Make text bold */
  }
  
  /* Style the form buttons */
  .form-button {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 15px !important;
    background-color: white; /* Set button background to white */
    color: black; /* Set button text color to black */
    font-size: 25px; /* Set font size to 25px */
    font-weight: bold; /* Make button text bold */
    cursor: pointer;
    display: flex; /* Add display flex to align items horizontally */
    align-items: center; /* Horizontally center items */
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  .form-button:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05); /* Scale the button slightly on hover */
  }
  
  /* Style the error messages */
  .error-message, .success-message {
    color: red;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    display: flex; /* Add display flex to align items horizontally */
    align-items: center; /* Horizontally center items */
    justify-content: center;
  }
  
  /* Style the video background */
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  /* Additional styles for your components as needed */
  .balance-display {
    font-size: 24px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .home-button {
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: bold; /* Make the text bold */
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }