
/* CryptoPricePage.css */

.crypto-price-container {
    position: relative;
    text-align: center;
    padding: 20px;
    color: #fff; /* Text color for the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the container take the full viewport height */
  }
  
  .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place the video behind the content */
  }
  
  .crypto-price-list {
    margin-top: 20px;
    padding: 0;
    width: 100%; /* Ensure the list takes the full width of the container */
    max-width: 400px; /* Set a maximum width for the list if desired */
  }
  
  .crypto-price-item {
    background-color: #38813c; /* Money green background color */
    color: #fff; /* Text color for the item */
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .crypto-price-item:hover {
    background-color: #38813c; /* Darker green on hover */
  }
  
  /* Customize typography styles as needed */
  .crypto-price-container .MuiTypography-h4 {
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .crypto-price-container .MuiTypography-body1 {
    font-size: 18px;
  }
  
  .home-button {
    font-size: 20px;
    font-family: Arial, sans-serif;
    font-weight: bold; /* Make the text bold */
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }