

/* Center the login/signup container vertically and horizontally */
 .forgot-password-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% of the viewport height */
  /* background-image: url('C:\Users\91973\Downloads\ultra-detailed-nebula-abstract-wallpaper-4.jpg');
  background-size: cover; */
  color: white;
  position: relative;
  overflow: hidden;

}

/* Style the form */
 .forgot-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style the form fields */
.form-input {
  width: 100%;
  max-width: 300px; /* Set a maximum width for the input fields */
  margin: 10px 0;
  padding: 8px;
  border: none;
  border-radius: 10px !important;
  background-color: rgba(255, 255, 255, 0.8);
  color: black; /* Set text color to black */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px; /* Set font size to 20px */
  font-weight: bold; /* Make text bold */
}

/* Style the form buttons */
.form-button2 {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border: none;
  border-radius: 15px !important;
  background-color: white; /* Set button background to white */
  color: black; /* Set button text color to black */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 25px; /* Set font size to 20px */
  font-weight: bold; /* Make button text bold */
  cursor: pointer;
  display: flex; /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.form-button2:hover {
  background-color: #0056b3;
  color: white;
  transform: scale(1.05); /* Scale the button slightly on hover */
}

/* Style the error messages */
.error-message2, .success-message {
  color: red;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  display: flex; /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This makes the video cover the entire container */
  z-index: -1; /* Place the video behind other content */
}
.message-box2 {
  background-color: rgba(255, 255, 255, 0.8); /* White translucent background */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: rgb(0, 0, 0); /* Black text */
  border-radius: 10px; /* Curved edges */
  padding: 10px; /* Add padding for spacing */
  margin-top: 10px; /* Add margin to separate from other elements */
  text-align: center; /* Center the text */
  right:10% ;
  font-weight:bold;
  /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
  
}
img {
  width: 40px; /* Set the width of the image */
  height: 40px; /* Set the height of the image */
  margin-right: 10px; /* Add some space to the right of the image */
  align-items: left;
  justify-content: left;
}
.message-box2 h2 {
  align-items: center; /* Horizontally center items */
  justify-content: center;
  display:flex;/* Remove default margin */
}


/* Rest of your CSS styles */
