/* HomePage.css */
.home-container {
  text-align: center;
  /* background: rgb(0, 33, 36); */
  /* background: linear-gradient(
    90deg,
    rgba(0, 33, 36, 1) 0%,
    rgba(9, 121, 107, 0.8716736694677871) 41%,
    rgba(0, 212, 255, 1) 95%
  ); */
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  position: relative;
  overflow: hidden;
  
}

.home-title {
  font-size: 36px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin-bottom: 20px;
}

.home-description {
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin-bottom: 20px;
}

.home-options {
  list-style: none;
  padding: 0;
}
.signout-options{
  position: absolute;
  top: 50px; /* Adjust the top distance as needed */
  right: 10px;
  list-style: none;
  padding: 0;
}
.signout-button {
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: bold; /* Make the text bold */
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex; /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
}
.home-button {
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: bold; /* Make the text bold */
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #0056b3;
  color: white; /* Change the text color on hover */
}
.signout-button:hover {
  background-color: #0056b3;
  color: white; /* Change the text color on hover */
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This makes the video cover the entire container */
  z-index: -1; /* Place the video behind other content */
}
img {
  width: 40px; /* Set the width of the image */
  height: 40px; /* Set the height of the image */
  margin-right: 10px; /* Add some space to the right of the image */
}
.glowing-text {
  font-size: 36px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin-bottom: 20px;
  animation: glow 3s infinite;
}

@keyframes glow {
  0% {
    color: white;
    text-shadow: none;
  }
  50% {
    color: #00fff2; /* Adjust the gradient color here */
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000; /* Adjust the glow effect here */
  }
  100% {
    color: white;
    text-shadow: none;
  }
}






