/* LoginSignupPage.css */

/* Center the login/signup container vertically and horizontally */
.login-signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% of the viewport height */
  /* background-image: url('C:\Users\91973\Downloads\ultra-detailed-nebula-abstract-wallpaper-4.jpg'); 
  background-size: cover; Cover the entire container with the image */
  color: white;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  position: relative;
  overflow: hidden;
  

}

/* Style the form */
.login-signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 22px !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/* Style the form fields */
.form-input {
  width: 100%; /* Make them take the full width of the form */
  max-width: 1000px ; /* Set a maximum width for the input fields */
  margin: 10px 0;
  padding: 8px;
  border: none;
  border-radius: 10px !important;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(0, 0, 0); /* Set text color to black */
  font-family: ""Trebuchet MS", Helvetica, sans-serif";
  font-size: 20px; /* Set font size to 20px */
  font-weight: bold; /* Make text bold */
}
.form-button {
  /* Existing styles for the button */
  font-size: 20px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: bold;
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 15px !important;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease; /* Add transition for hover effect */
  align-items: center; /* Horizontally center items */
  justify-content: center;
  display:flex;
}

.form-button:hover {
  background-color: #0056b3;
  color: white;
  transform: scale(1.05); /* Scale the button slightly on hover */
}
.login-status {
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  padding: 20px;
  border-radius: 10px; /* Curved edges */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black; /* Text color */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  display: flex; /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
  font-weight:bold;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* This makes the video cover the entire container */
  z-index: -1; /* Place the video behind other content */
}


.error-message {
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  padding: 10px 20px; /* Adjust padding as needed */
  border-radius: 10px; /* Curved edges */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: rgb(255, 0, 0); /* Text color */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px !important; /* Adjust font size as needed */
  margin-top: 10px; /* Add some margin to separate from other content */
  text-align: center;
  font-weight: bold;
  display: flex; /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
}

.message-box0 {
  background-color: rgba(255, 255, 255, 0.8); /* White translucent background */
  font-family: "Trebuchet MS", Helvetica, sans-serif, bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: black; /* Black text */
  border-radius: 10px; /* Curved edges */
  padding: 10px 20px; /* Add padding for spacing */
  position: absolute;
  top: 50%; /* Center the box vertically */
  right: 7%; /* Adjust the right distance as needed */
  transform: translate(-50%, -50%); /* Adjust to vertically and horizontally center the box */
  text-align: center; /* Center the text */
  font-weight: bold;
  
}
.message-box0 p{
  font-family: "Trebuchet MS", Helvetica, sans-serif, bold;
  font-size: 16px;
  align-items: center; /* Horizontally center items */
  justify-content: center;
  display:flex;
  color: black;}

img {
  width: 40px; /* Set the width of the image */
  height: 40px; /* Set the height of the image */
  margin-right: 10px; /* Add some space to the right of the image */
}

/* Rest of your CSS styles */
.title {
  font-size: 36px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin-bottom: 20px;
}
.glowing-text {
  font-size: 36px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin-bottom: 20px;
  animation: glow 3s infinite;
}
.notreg {
  font-size: 18px;
}
@keyframes glow {
  0% {
    color: white;
    text-shadow: none;
  }
  50% {
    color: #fafbfc; /* Adjust the gradient color here */
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000; /* Adjust the glow effect here */
  }
  100% {
    color: white;
    text-shadow: none;
  }
}
.banner {
  background-color: rgba(255, 255, 255, 0.8); /* Black translucent background */
  padding: 0px; /* Adjust the padding as needed */
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; /* Place it above other content */
}



/* Style your registration form inputs and buttons within this box */


/* Add more styles as needed */








