/* Style for the container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  
  /* Style for the video background */
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  /* Style for the title */
  .title {
    font-size: 36px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-bottom: 20px;
  }
  .banner {
    background-color: rgba(0, 0, 0, 0.8); /* Black translucent background */
    padding: 0px; /* Adjust the padding as needed */
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Place it above other content */
  }
  .glowing-text {
    font-size: 36px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-bottom: 20px;
    animation: glow 3s infinite;
  }
  
  @keyframes glow {
    0% {
      color: white;
      text-shadow: none;
    }
    50% {
      color: #00fff2; /* Adjust the gradient color here */
      text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000; /* Adjust the glow effect here */
    }
    100% {
      color: white;
      text-shadow: none;
    }
  }

  /* Style for the file input */
  input[type="file"] {
    margin: 20px 0;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 20px;
    font-weight: bold;
  }

  /* Style for the classify button */
  button {
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }

  button:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05);
  }

  /* Style for the class label */
  p {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
  }

  /* Style for error messages */
  .error-message {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: rgb(255, 0, 0);
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }

  /* Style for success messages */
  .success-message {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: rgb(0, 255, 0);
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }

  /* Style for the loading bar container */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
  }

  /* Style for the loading bar */
  .loading-bar {
    width: 30%;
    height: 20px;
    background-color: #ddd; /* Background color of the loading bar */
    border-radius: 4px; /* Rounded corners */
    margin-top: 10px; /* Margin to separate from other content */
    position: relative; /* Add this to allow absolute positioning */
  }

  /* Style for the loading progress */
  .loading-progress {
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    height: 100%;
    background-color: #007BFF; /* Color of the loading progress */
    border-radius: 4px; /* Rounded corners */
    text-align: center;
    line-height: 20px; /* Vertically center the text in the loading bar */
    color: white; /* Text color */
    font-weight: bold;
    position: absolute; /* Position absolutely within the loading bar */
    animation: loadingAnimation 5s linear forwards; /* Animation definition */
    width: 0; /* Initial width is 0 */
  }

  @keyframes loadingAnimation {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
