/* NotFoundPage.css */
.not-found-container {
    text-align: center;
    background-color: #ff4d4d; /* Red background color */
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }

  .not-found-box {
    background-color: rgba(0, 0, 0, 0.7); /* Translucent black background */
    padding: 20px;
    border-radius: 10px; /* Curved edges */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }  
  
  .not-found-title {
    font-size: 36px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-bottom: 20px;
  }
  
  .not-found-description {
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-bottom: 20px;
  }
  
  .not-found-button {
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: bold;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .not-found-button:hover {
    background-color: #000000; /* Darker red color on hover */
    color: white;
  }
  