/* ResetPasswordPage.css */

/* Center the reset password container vertically and horizontally */
.reset-password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 100% of the viewport height */
    /* background-image: url('C:\Users\91973\Downloads\ultra-detailed-nebula-abstract-wallpaper-4.jpg'); 
    background-size: cover; */
    position: relative;
    overflow: hidden;
    color: rgb(0, 0, 0);
  }
  
  /* Style the form */
  .reset-password-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the form fields */
  .form-input {
    width: 100%;
    max-width: 300px; /* Set a maximum width for the input fields */
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 12px !important  ;
    background-color: rgba(255, 255, 255, 0.8);
    color: black; /* Set text color to black */
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px; /* Set font size to 20px */
    font-weight: bold; /* Make text bold */
  }
  
  /* Style the form buttons */
  .form-button {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: white; /* Set button background to white */
    color: black; /* Set button text color to black */
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px; /* Set font size to 20px */
    font-weight: bold; /* Make button text bold */
    cursor: pointer;
  }
  
  /* Style the error messages */
  .error-message1 {
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  padding: 10px 20px; /* Adjust padding as needed */
  border-radius: 15px; /* Curved edges */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: rgb(255, 0, 0); /* Text color */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px !important; /* Adjust font size as needed */
  margin-top: 10px; /* Add some margin to separate from other content */
  text-align: center;
  font-weight: bold;
  display: flex; /* Add display flex to align items horizontally */
  align-items: center; /* Horizontally center items */
  justify-content: center;
  }
  .success-message{
    
    color: red;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    align-items: center; /* Horizontally center items */
    justify-content: center;
    display:flex;
  }
  .message-box1 {
    background-color: rgba(255, 255, 255, 0.8); /* White translucent background */
    color: black; /* Black text */
    border-radius: 10px; /* Curved edges */
    padding: 10px; /* Add padding for spacing */
    margin-top: 10px; /* Add margin to separate from other elements */
    text-align: center; /* Center the text */
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    right:1%;
    
  }
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This makes the video cover the entire container */
    z-index: -1; /* Place the video behind other content */
  }
  .img {
    width: 40px; /* Set the width of the image */
    height: 40px; /* Set the height of the image */
    margin-right: 10px; /* Add some space to the right of the image */
  }
  .message-box1 h2{
    align-items: center; /* Horizontally center items */
    justify-content: center;
    display:flex;
  }

  
  /* Rest of your CSS styles */
  