
/* TransactionsPage.css */

.transactions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 100% of the viewport height */
    color: white;
    position: relative;
    overflow: hidden;
    font-family: Arial, sans-serif; /* Use Arial font */
  }
  
  /* Style the video background */
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  /* Style the transactions heading */
  .transactions-heading {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  /* Style the add transaction buttons */
  .add-transaction-button {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: none;
    border-radius: 15px !important;
    background-color: white; /* Set button background to white */
    color: black; /* Set button text color to black */
    font-size: 25px; /* Set font size to 25px */
    font-weight: bold; /* Make button text bold */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  .add-transaction-button:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05); /* Scale the button slightly on hover */
  }
  
  /* Style the transaction list */
  ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    font-size: 18px;
  }
  
  /* Style individual transactions */
  ul li {
    margin: 10px 0;
  }
  
  /* Style the return to home button */
  .home-button {
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: bold;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #0056b3;
    color: white;
  }
  